/**app.wxss**/
@import './weui.wxss';

page {
	background-color: #efefef;
	font-family: "PingFangSC-Medium, Arial"; 
  font-size: 16px;
  line-height: 1.5;
}

.section {
	background: #fff;
	border-bottom: 1rpx solid #dedede;
	/* margin-bottom: 15rpx;  */
	padding: 20rpx;
}

.ellipsis {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

/*特殊按钮*/
button[type=primary], .weui-btn_primary {
  position: relative;
  color: #fff;
  background-color: #ff5801;
}
button[type="primary"][plain] {
  color: #ff5801;
  border-color: #ff5801;
}

button[type="primary"][disabled], button[loading][type="primary"] {
  background-color: #ffa97c;
}

.button-hover[type=primary], .button-hover.weui-btn_primary {
  color: rgba(255, 255, 255, 0.8);
  background-color: #ee5200;
}

.button-hover[type=primary][plain] {
  color: #ee5200;
  border-color: #ee5200;
}

.button-sp-area {
  margin-top: 15px;
  padding: 0 15px;
}


