<import src="/templates/star/star.wxml" />
<import src="/templates/load/load-more.wxml" /> 
<import src="/templates/stepper/stepper.wxml" />
<import src="/templates/cart/cart.wxml" />
<import src="/templates/spec/spec.wxml" /> 
<import src="/templates/shopmodal/shopmodal.wxml" /> 

<!--pages/shop/show.wxml-->
<view class="shop-show">
  <view class="shop-info weui-panel weui-panel_access">
    <view class="weui-panel__bd" bindtap="showShopModal">
      <view class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb shop-info__pic" src="{{shop.pic_url}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{shop.seller_name}}</view>
          <view class="weui-media-box__desc shop-info__desc">
            <view>
               {{shop.min_price}}元起送 | {{shop.reach_time}}分钟 | 距离{{shop.distanceFormat}}km 
            </view>
            <view wx:if="{{shop.notice}}" >
              公告: {{shop.notice}}
            </view>
          </view>
        </view>
      </view>
       <view wx:if="{{shop.promotion && shop.promotion.length > 0}}" class="promotion">
        <swiper class="promotion-swiper" vertical="true" autoplay="true" interval="5000">
          <swiper-item wx:key="index" wx:for="{{shop.promotion}}" class="promotion-item">
            <!-- <image class="promotion-item__icon" src="{{item.pic_url}}"></image> -->
            <image class="promotion-item__icon" src="{{activityIconMap[item.typeId]}}"></image>
            <text>{{item.info}}</text>
          </swiper-item>
        </swiper>
        <view class="promotion-total">
          {{shop.promotion.length}}个活动
        </view>
      </view> 
    </view>
  </view>
  <view class="shop-content">
    <view class=" weui-tab weui-tab_shop">
      <view class="weui-navbar">
        <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
          <view class="weui-navbar__title">{{item}}</view>
        </view>
      </view>
      <swiper bindchange="swiperChange" current="{{activeIndex}}" autoplay="{{false}}" class="weui-tab__panel">
        <swiper-item class="weui-tab__content menu-tab">
          <view class="menu-content weui-flex">
            <view class="menu-list">
              <view bindtap="menuClick" id="{{index}}" class="menu-item {{index == activeMenuIndex ? 'menu-item_active' : ''}} " wx:for="{{shop.menus}}" wx:key="id">
                {{item.menu_name}}
              </view>
            </view>
            <view wx:if="{{shop.menus && shop.menus[activeMenuIndex]}}" class="goods-list weui-flex__item">
              <view class="goods-list__label">
                {{shop.menus[activeMenuIndex].menu_name}}
              </view>
              <view wx:for="{{shop.menus[activeMenuIndex].goods2}}" wx:key="goods_id" class="goods-item weui-flex">
                <image class="goods-item__pic" src="{{item.pic_url ? item.pic_url : defaultImg}}"></image>
                <view class="weui-flex__item">
                  <view class="goods-item__name">{{item.goods_name}}</view>
                  <view class="goods-item__desc text-small grey-color">月售{{item.sales}}份</view>
                  <view class="goods-item__price primary-color text-large">¥{{item.price}}</view>
                  <view class="goods-item__actions">
                    <view data-goods-id="{{item.goods_id}}" bindtap="showSubGoods" wx:if="{{item.sub_goods && item.sub_goods.length > 0}}" class="goods-item__sub-goods">
                      选规格
                      <view wx:if="{{order['goodsNums'][item.goods_id] > 0}}" class="weui-badge goods-item__sub-goods-badge">{{order['goodsNums'][item.goods_id]}}</view>
                    </view>
                    <template is="stepper" data="{{goods_id: item.goods_id, num: order['goodsNums'][item.goods_id]}}" wx:else />
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view class="menu-cart weui-flex">
            <view bindtap="toggleCart" class="weui-flex__item menu-cart__content weui-flex">
              <view wx:if="{{!showCart}}" class="menu-cart__badge-wrap">
                <image class="menu-cart__icon" src="{{order.totalNum > 0 ? '/images/shop/cart-full.png': '/images/shop/cart-empty.png'}}"></image>
                <view wx:if="{{order.totalNum > 0}}" class="weui-badge menu-cart__badge">{{order.totalNum}}</view>
              </view>
              <view class="weui-flex__item menu-cart__price-wrap">
                <view class="menu-cart__price" wx:if="{{order.totalPrice > 0}}">¥{{order.totalPrice}}</view>
                <view class="text-small grey-color">另需配送费{{shop.delivery_fee}}元</view>
              </view>
            </view>
            <button disabled="{{loading}}" loading="{{loading}}" wx:if="{{order.totalPrice >= shop.min_price}}" bindtap="onAddQuasiOrder" class="weui-btn menu-cart__btn" type="primary">
              选好了
            </button>
            <button wx:else class="weui-btn menu-cart__btn" type="primary" disabled>
              <text wx:if="{{order.totalPrice > 0}}">还差{{shop.min_price - order.totalPrice}}元</text>
              <text wx:else>{{shop.min_price}}元起送</text>
            </button>
          </view>
        </swiper-item>
        <swiper-item class="weui-tab__content weui-tab__content_review">
          <scroll-view class="scroll-view_review" enable-back-to-top="true" bindscrolltolower="onScrolltolower" scroll-y="true">
            <view class="shop-rate">
              <view class="shop-rate__overall">
                <view class="shop-rate__overall-num">{{shop.overall}}</view>
                <view class="classname">综合评分</view>
              </view>
              <view class="shop-rate__score">
                <view class="shop-rate__score-item">
                  <view class="shop-rate__score-item-label">商家评分</view>
                  <template is="star" data="{{value: shop.quality}}"></template>
                  <view class="shop-rate__score-item-num">{{shop.quality}}</view>
                </view>
                <view class="shop-rate__score-item">
                  <view class="shop-rate__score-item-label">配送评分</view>
                  <template is="star" data="{{value: shop.service}}"></template>
                  <view class="shop-rate__score-item-num">{{shop.service}}</view>
                </view>
              </view>
            </view>
            <view class="shop-review">
              <view class="review-list">
                <view wx:for="{{review.list}}" wx:key="{{index}}" class="review-item">
                  <view class="">
                    <image class="review-item__head-img" src="{{item.head_pic || '/images/default-image.png'}}"></image>
                  </view>
                  <view class="review-item__content">
                    <view class="review-item__hd">
                      <view class="review-item__add-time">{{item.timeFormat}}</view>
                      <view class="review-item__nick">{{item.nick}}</view>
                      <view class="weui-flex">
                        <template is="star" data="{{value: item.quality, mini: true}}"></template>
                        <view class="review-item__reach-time text-small grey-color">及时到达</view>
                      </view>
                    </view>
                    <view class="review-item__bd">
                      {{item.content}}
                    </view>
                  </view>
                </view>
              </view>
            </view>
            <template is="load-more" data="{{loading: review.loading, hasMore: review.hasMore}}"></template>
          </scroll-view>
        </swiper-item>
        <swiper-item class="weui-tab__content weui-tab__content_info">
          <block wx:if="{{shop.promotion.length > 0}}">
            <view class="weui-cells__title">商家活动</view>
            <view class="weui-cells weui-cells_after-title info__promotion-list">
              <view wx:for="{{shop.promotion}}" wx:key="{{index}}" class="weui-cell info__promotion-item">
                <view class="weui-cell__hd">
                  <!-- <image src="{{item.pic_url}}" class="info__promotion-img"></image> -->
                  <image class="info__promotion-img" src="{{activityIconMap[item.typeId]}}"></image>
                </view>
                <view class="weui-cell__bd">{{item.info}}</view>
              </view>
            </view>
          </block>
          <view class="weui-cells__title">商家信息</view>
          <view class="weui-cells weui-cells_after-title">
            <view data-phone="{{shop.phone}}" bindtap="onPhoneTap" class="weui-cell weui-cell_access info-item">
              <view class="weui-cell__hd weui-cell__hd_info">
                商家电话
              </view>
              <view class="weui-cell__bd ">{{shop.phone}}</view>
              <view class="weui-cell__ft">
                <image class="info__phone-icon" src="/images/shop/chat_phone_normal.png"></image>
              </view>
            </view>
            <view wx:if="{{info.notice}}" class="weui-cell">
              <view class="weui-cell__hd weui-cell__hd_info">
                商家公告
              </view>
              <view class="weui-cell__bd">{{shop.notice}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__hd weui-cell__hd_info">
                商家地址
              </view>
              <view class="weui-cell__bd">{{shop.address}}</view>
            </view>
            <view class="weui-cell">
              <view class="weui-cell__hd weui-cell__hd_info">
                营业时间
              </view>
              <view class="weui-cell__bd">{{shop.sell_time}}</view>
            </view>
            <!-- <view class="weui-cell">
              <view class="weui-cell__hd weui-cell__hd_info">
                配送服务
              </view>
              <view class="weui-cell__bd">爱跑腿</view>
            </view> -->
          </view>
        </swiper-item>
      </swiper>
    </view>
  </view>
</view>
<template is="cart" wx:if="{{showCart}}" data="{{...order}}" />
<template is="spec" wx:if="{{showSubGoods}}" data="{{...activeSubGoods}}" />
<template is="shopmodal" wx:if="{{showShopModal}}" data="{{...shop,activityIconMap}}" />