 <import src="/templates/star/star.wxml" />

 <template name="shop">  
  <navigator class="shop-info" url="/pages/shop/shop?id={{item.seller_id}}">
    <image class="shop-info-img" src="{{item.pic_url}}" ></image>
    <view class="shop-info-detail">
      <view class="shop-info-detail-name">{{item.seller_name}}</view>
      <view class="shop-info-detail-middle">
        <!-- <text class="star-gray">
            <text class="star star-{{item.score}}"></text>
        </text> -->
        <view class="shop__star">
          <template is="star" data="{{value: item.overall}}" />
        </view>
        <text class="shop-info-detail-sales">月销{{item.sales}}笔</text>
      </view>
      
      <view class="shop-info-detail-other">
          <view class="shop-info-detail-other-left">
              <text>起送 ￥{{item.min_price}}</text> 
              <text class="shop-info-detail-other-middle"> | </text> 
              <text>配送 ￥{{item.delivery_fee}}</text>
          </view>
          <view class="shop-info-detail-other-right">
              <text>{{item.reach_time}}分钟</text> 
              <text class="shop-info-detail-other-middle"> | </text> 
              <text>{{item.distanceFormat}}km</text>
          </view>
      </view>
    </view>
  </navigator>
  <view class="shop-activity" data-shopid="{{item.seller_id}}" bindtap="{{item.promotion.length > 2 ? 'toggleShopActivity' : ''}}">
    <view class="shop-activity-list {{ showAll ? '':'shop-activity-list-hide'}}">
      <view wx:for="{{item.promotion}}"  wx:key="index" class="shop-activity-item">
        <image class="shop-activity-icon" src="{{activityIconMap[item.typeId]}}"></image>
        <text>{{item.info}}</text>
      </view>
    </view>
    <view wx:if="{{item.promotion.length > 2}}" class="shop-activity-control">
      <text >共{{item.promotion.length}}个</text>
      <image class="shop-activity-arrow" src="{{showAll ? '../../images/shop/arrow-top.png ': '../../images/shop/arrow-bottom.png'}}"></image>
    </view>
  </view>
</template>  
